[gd_scene load_steps=2 format=2]

[ext_resource path="res://StatStealableScene.gd" type="Script" id=2]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.5, 0.5 )
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.545098, 0.545098, 0.545098, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 1.0
margin_bottom = 1.0
expand = true
stretch_mode = 3
