[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/world/Ledge.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/spark.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.75, 14 )

[sub_resource type="Animation" id=3]
resource_name = "spark"
length = 2.0
loop = true
step = 0.08
tracks/0/type = "value"
tracks/0/path = NodePath("Spark:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 4, 4, 3, 3, 1, 0 ]
}

[node name="Ledge" type="Area2D"]
position = Vector2( 1581, 283 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 9, -14 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 9.0
margin_top = -14.0
margin_right = 36.0
margin_bottom = 4.0
color = Color( 1, 1, 1, 0.32549 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/spark = SubResource( 3 )

[node name="Spark" type="Sprite" parent="."]
position = Vector2( 9, -13 )
scale = Vector2( 0.75, 0.743671 )
texture = ExtResource( 2 )
hframes = 5
frame = 4

[connection signal="body_entered" from="." to="." method="_on_Ledge_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Ledge_body_exited"]
