[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/textures/animated-camera.png" type="Texture" id=1]
[ext_resource path="res://entities/enemies/Camera.gd" type="Script" id=2]
[ext_resource path="res://assets/textures/shadow_triangle.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 120, 120 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 120, 0, 120, 120 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 240, 0, 120, 120 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ) ],
"loop": true,
"name": "active",
"speed": 1.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "inactive",
"speed": 5.0
} ]

[node name="CCTV" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera" type="AnimatedSprite" parent="."]
position = Vector2( -1, -25 )
scale = Vector2( 0.811274, 1.125 )
frames = SubResource( 3 )
animation = "active"
playing = true

[node name="FieldOfView" type="Area2D" parent="."]
scale = Vector2( 0.705882, 2.83333 )
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="FieldOfView"]
position = Vector2( 1.98773, -3.41968 )
scale = Vector2( 0.996066, 1.05042 )
polygon = PoolVector2Array( -14.796, 11.1515, -290.715, 94.4797, 285.301, 93.8076, 13.6493, 11.1515 )

[node name="Sprite" type="Sprite" parent="FieldOfView"]
position = Vector2( 1.52588e-05, 49.2354 )
scale = Vector2( 0.726904, 0.133945 )
texture = ExtResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( -1, -25 )
scale = Vector2( 0.811274, 1.125 )

[connection signal="body_entered" from="FieldOfView" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="FieldOfView" to="." method="_on_Area2D_body_exited"]
