[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/textures/shadow_triangle.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/guard2.png" type="Texture" id=2]
[ext_resource path="res://entities/enemies/Guard.gd" type="Script" id=3]
[ext_resource path="res://entities/enemies/GuadIdleState.gd" type="Script" id=4]
[ext_resource path="res://entities/enemies/GuardWalkState.gd" type="Script" id=5]
[ext_resource path="res://entities/enemies/GuardStateMachine.gd" type="Script" id=6]
[ext_resource path="res://assets/textures/enemy_light.png" type="Texture" id=7]
[ext_resource path="res://assets/audio/guardMovement.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/textures/light-turnaround.png" type="Texture" id=9]
[ext_resource path="res://entities/enemies/Body.gd" type="Script" id=10]
[ext_resource path="res://entities/enemies/TurnAroundLightLeft.gd" type="Script" id=11]
[ext_resource path="res://entities/enemies/TurnAroundLightMiddle.gd" type="Script" id=12]
[ext_resource path="res://entities/enemies/TurnAroundLightRight.gd" type="Script" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 51.0714, 56.1891 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/HeadLight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -78.255 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/HeadLight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -83.9702 ), Vector2( 0, -78.255 ), Vector2( 0, -83.97 ), Vector2( 0, -78.255 ) ]
}

[node name="Guard" type="KinematicBody2D"]
position = Vector2( 1249, 487 )
scale = Vector2( 0.636364, 1.68182 )
z_index = 3
collision_layer = 2
collision_mask = 0
script = ExtResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
max_distance = 800.0
bus = "Guards"

[node name="Body" type="Sprite" parent="."]
position = Vector2( -12.2234, -16.2513 )
scale = Vector2( 1.56911, 0.608967 )
texture = ExtResource( 2 )
flip_h = true
hframes = 8
frame = 2
script = ExtResource( 10 )

[node name="HeadLight" type="Light2D" parent="Body"]
position = Vector2( 0, -78.255 )
texture = ExtResource( 7 )
color = Color( 0.792157, 0.803922, 0.545098, 1 )
energy = 1.4
range_layer_min = -1
range_layer_max = 1
range_item_cull_mask = 17

[node name="TurnAroundLight1" type="Light2D" parent="Body"]
position = Vector2( -9.01331, 8.78754 )
texture = ExtResource( 9 )
script = ExtResource( 11 )

[node name="TurnAroundLight2" type="Light2D" parent="Body"]
position = Vector2( 3.00439, 8.78754 )
texture = ExtResource( 9 )
script = ExtResource( 12 )

[node name="TurnAroundLight3" type="Light2D" parent="Body"]
position = Vector2( 15.0221, 8.78754 )
texture = ExtResource( 9 )
script = ExtResource( 13 )

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -5.5, -21.7027 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 3.1427, 1.78378 )
rotation = 4.22485e-15
scale = Vector2( 1, 0.426212 )
collision_layer = 0

[node name="ViewField" type="Sprite" parent="Area2D"]
position = Vector2( -285.685, -158.202 )
rotation = 1.5708
scale = Vector2( 0.409331, 0.695437 )
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2( -54.2141, -104.35 )
polygon = PoolVector2Array( 0.785767, -56.0826, 0.785767, -50.5023, -472.214, 109.93, -472.214, -216.515 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="IdleTimer" type="Timer" parent="StateMachine/Idle"]
wait_time = 4.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/walk = SubResource( 3 )

[node name="Tween" type="Tween" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
[connection signal="timeout" from="StateMachine/Idle/IdleTimer" to="StateMachine/Idle" method="_on_Timer_timeout"]
