[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/textures/shadow_triangle.png" type="Texture" id=1]
[ext_resource path="res://assets/textures/guard.png" type="Texture" id=2]
[ext_resource path="res://Guard.gd" type="Script" id=3]

[node name="Guard" type="Sprite"]
position = Vector2( 1249, 478 )
scale = Vector2( 0.636364, 1.68182 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -210.689, -19.7637 )
rotation = 1.5708
scale = Vector2( 0.22197, 0.732852 )
texture = ExtResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 3.1427, 1.78378 )
rotation = 4.22485e-15
scale = Vector2( 1, 0.426212 )
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 28.2859, -47.4323, -465.143, 150.667, -466.714, -259.483 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_Area2D_body_exited"]
